spring.application.name=hr-payroll
server.port=8101

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hr-worker.host=http://localhost:8001

#Define as portas de um projeto ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

hystrix.comman.default.exeception.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnecTimeout=10000
ribbon.ReadTimeout=20000