spring.application.name=hr-config-server
#porta default para servidor de configuração
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Renan2411/ms-course-config

spring.cloud.config.server.git.password=${GITHUB_PASS}
spring.cloud.config.server.git.username=${GITHUB_USER}