spring.application.name=hr-user
spring.profiles.active=test
server.port=${PORT:0}

#eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}